<!DOCTYPE html>
<html>
    <head>
        <title>baseplate - demo</title>
        <link rel="stylesheet" href="css/all.css"/>
    </head>
    <body>

        <a href="https://github.com/webpro/baseplate">
            <img style="position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-orange@2x.png" alt="Fork me on GitHub">
        </a>

        <div data-moduleId="view/moduleA/index"></div>
		<div data-moduleId="view/moduleB/index"></div>
		
        <script data-main="main" src="../lib/requirejs/require.js"></script>
    </body>
</html>